// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1567403617
DIR: graphics graphics\animals graphics\building graphics\fish texthandling 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 512.1462
WINDOW: client.dm;Islands2.dmm;Cards.dm;alchemy_module.dm;food_module.dm;Cigarette Making.dm;archipelago_remastered.dme;cooking_module.dm;skills_module.dm;Poisoning.dm;maps_module.dm;Schoolboy_Ban_System2.dm;world_module.dm;Archipelago_Management.dm;islands.dmm
FILE: Islands2.dmm
*/
// END_INTERNALS
