macro "macro"
	elem 
		name = "CENTER+REP"
		command = ".center"
		is-disabled = false
	elem 
		name = "NORTHEAST+REP"
		command = ".northeast"
		is-disabled = false
	elem 
		name = "SOUTHEAST+REP"
		command = ".southeast"
		is-disabled = false
	elem 
		name = "SOUTHWEST+REP"
		command = ".southwest"
		is-disabled = false
	elem 
		name = "NORTHWEST+REP"
		command = ".northwest"
		is-disabled = false
	elem 
		name = "WEST+REP"
		command = ".west"
		is-disabled = false
	elem 
		name = "NORTH+REP"
		command = ".north"
		is-disabled = false
	elem 
		name = "EAST+REP"
		command = ".east"
		is-disabled = false
	elem 
		name = "SOUTH+REP"
		command = ".south"
		is-disabled = false
	elem 
		name = "F1+REP"
		command = ".options"
		is-disabled = false
	elem 
		name = "F2+REP"
		command = ".screenshot"
		is-disabled = false


menu "menu"
	elem 
		name = "&File"
		command = ""
		category = ""
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "&Options and Messages...\tF1"
		command = ".options"
		category = "&File"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "&Save screenshot...\tF2"
		command = ".screenshot"
		category = "&File"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "&Quit"
		command = ".quit"
		category = "&File"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "&Icons"
		command = ""
		category = ""
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem "stretch"
		name = "&Stretch to fit"
		command = ".winset \"mapwindow.map.icon-size=0\""
		category = "&Icons"
		is-checked = true
		can-check = true
		group = "size"
		is-disabled = false
		saved-params = "is-checked"
	elem "icon32"
		name = "&32x32"
		command = ".winset \"mapwindow.map.icon-size=32\""
		category = "&Icons"
		is-checked = false
		can-check = true
		group = "size"
		is-disabled = false
		saved-params = "is-checked"
	elem "icon16"
		name = "&16x16"
		command = ".winset \"mapwindow.map.icon-size=16\""
		category = "&Icons"
		is-checked = false
		can-check = true
		group = "size"
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = ""
		command = ""
		category = "&Icons"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem "textmode"
		name = "&Text"
		command = ".winset \"menu.textmode.is-checked=true?mapwindow.map.text-mode=true:mapwindow.map.text-mode=false\""
		category = "&Icons"
		is-checked = false
		can-check = true
		group = ""
		is-disabled = false
		saved-params = "is-checked"


window "adminWindow"
	elem "adminWindow"
		type = MAIN
		pos = 281,0
		size = 886x633
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = "Admin"
		titlebar = true
		statusbar = true
		can-close = true
		can-minimize = true
		can-resize = true
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "archivebtn"
		type = BUTTON
		pos = 298,307
		size = 105x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Punishment Archives"
		image = ""
		command = "Show-Archives"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "ChangeMOTD"
		type = BUTTON
		pos = 191,308
		size = 94x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Change MOTD"
		image = ""
		command = "Change-MOTD"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "MonPlay"
		type = BUTTON
		pos = 113,94
		size = 60x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Monitor"
		image = ""
		command = "Monitor-Activity"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "MangeAdmins"
		type = BUTTON
		pos = 377,21
		size = 91x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Manage Admins"
		image = ""
		command = "Manage-Admins"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "NewAdmin"
		type = BUTTON
		pos = 293,21
		size = 60x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "New Admin"
		image = ""
		command = "Add-Admin"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "NewPunish"
		type = BUTTON
		pos = 734,16
		size = 106x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "New Punishment"
		image = ""
		command = "New-Pun"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "label4"
		type = LABEL
		pos = -7,95
		size = 114x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = "bold"
		text-color = #ff0000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Current Players"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "currentgrid"
		type = GRID
		pos = 4,118
		size = 176x514
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = true
		right-click = false
		saved-params = ""
		on-size = ""
		cells = 0x0
		current-cell = 0,0
		show-lines = both
		small-icons = false
		show-names = true
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #c0c0c0
		style = ""
		is-list = false
	elem "label3"
		type = LABEL
		pos = 187,19
		size = 101x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = "bold"
		text-color = #ff0000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Administrators"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "admingrid"
		type = GRID
		pos = 191,49
		size = 315x252
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = true
		right-click = false
		saved-params = ""
		on-size = ""
		cells = 0x0
		current-cell = 0,0
		show-lines = both
		small-icons = false
		show-names = true
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #c0c0c0
		style = ""
		is-list = false
	elem "whosepunishments"
		type = LABEL
		pos = 434,307
		size = 441x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = "bold"
		text-color = #ff0000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Punishment            Reason                Expires        Administrator in charge"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "specificgrid"
		type = GRID
		pos = 428,330
		size = 446x123
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = true
		right-click = false
		saved-params = ""
		on-size = ""
		cells = 0x0
		current-cell = 0,0
		show-lines = both
		small-icons = false
		show-names = true
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #c0c0c0
		style = ""
		is-list = false
	elem "label2"
		type = LABEL
		pos = 523,17
		size = 201x15
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = "bold"
		text-color = #ff0000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Players with active punishments"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "label1"
		type = LABEL
		pos = 6,36
		size = 166x40
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 18
		font-style = "underline"
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Admin Panel"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "activegrid"
		type = GRID
		pos = 520,45
		size = 349x257
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = true
		right-click = false
		saved-params = ""
		on-size = ""
		cells = 2x10
		current-cell = 0,0
		show-lines = both
		small-icons = false
		show-names = true
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #c0c0c0
		style = ""
		is-list = false

window "adminwindow2"
	elem "adminwindow2"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = true
		statusbar = true
		can-close = true
		can-minimize = true
		can-resize = true
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "archivegrid2"
		type = GRID
		pos = 23,327
		size = 591x144
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = true
		right-click = false
		saved-params = ""
		on-size = ""
		cells = 0x0
		current-cell = 0,0
		show-lines = both
		small-icons = false
		show-names = true
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #c0c0c0
		style = ""
		is-list = false
	elem "Searchbtn"
		type = BUTTON
		pos = 24,295
		size = 112x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Search Archives"
		image = ""
		command = "Search-Archives"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "archivegrid"
		type = GRID
		pos = 27,22
		size = 582x254
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = true
		right-click = false
		saved-params = ""
		on-size = ""
		cells = 0x0
		current-cell = 0,0
		show-lines = both
		small-icons = false
		show-names = true
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #c0c0c0
		style = ""
		is-list = false

window "mainwindow"
	elem "mainwindow"
		type = MAIN
		pos = 281,0
		size = 640x440
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = "Dream Seeker"
		titlebar = true
		statusbar = true
		can-close = true
		can-minimize = true
		can-resize = true
		is-pane = false
		is-minimized = false
		is-maximized = true
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = "macro"
		menu = "menu"
		on-close = ""
	elem "mainvsplit"
		type = CHILD
		pos = 6,6
		size = 634x400
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = ""
		right = "rpane"
		is-vert = true
		splitter = 50
		show-splitter = true
		lock = none
	elem "thirstbar"
		type = BAR
		pos = 10,40
		size = 100x10
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		bar-color = #0000ff
		is-slider = false
		width = 10
		dir = east
		angle1 = 0
		angle2 = 180
		value = 0
		on-change = ""
	elem "hungerbar"
		type = BAR
		pos = 10,23
		size = 100x10
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		bar-color = #00aa00
		is-slider = false
		width = 10
		dir = east
		angle1 = 0
		angle2 = 180
		value = 0
		on-change = ""
	elem "input"
		type = INPUT
		pos = 3,420
		size = 517x20
		anchor1 = 0,100
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #d3b5b5
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "command"
		on-size = ""
		command = ""
		multi-line = false
		is-password = false
		no-command = false
	elem "healthbar"
		type = BAR
		pos = 10,7
		size = 100x10
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		bar-color = #ff0000
		is-slider = false
		width = 10
		dir = east
		angle1 = 0
		angle2 = 180
		value = 0
		on-change = ""
	elem "wealthlabel"
		type = LABEL
		pos = 10,55
		size = 60x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = "bold"
		text-color = #ffff00
		background-color = #000000
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Hello"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "saybutton"
		type = BUTTON
		pos = 520,420
		size = 40x20
		anchor1 = 100,100
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Chat"
		image = ""
		command = ".winset \"saybutton.is-checked=true?input.command=\"!say \\\"\" macrobutton.is-checked=false:input.command=\"!ooc \\\"\""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbox
	elem "macrobutton"
		type = BUTTON
		pos = 560,420
		size = 30x20
		anchor1 = 100,100
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Alt"
		image = ""
		command = ".winset \"macrobutton.is-checked=true?input.command=\"!.alt \" saybutton.is-checked=false:input.command=\""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbox
	elem "hostb"
		type = BUTTON
		pos = 590,420
		size = 47x20
		anchor1 = 100,100
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Host..."
		image = ""
		command = ".host"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton

window "mapwindow"
	elem "mapwindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "map"
		type = MAP
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = true
		right-click = false
		saved-params = "icon-size"
		on-size = ""
		icon-size = 0
		text-mode = false
		on-show = ".winset\"mainwindow.mainvsplit.left=mapwindow\""
		on-hide = ".winset\"mainwindow.mainvsplit.left=\""

window "minimap"
	elem "minimap"
		type = MAIN
		pos = 281,0
		size = 224x224
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = "Minimap"
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = true
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "grid"
		type = GRID
		pos = 0,0
		size = 224x224
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		cells = 7x7
		current-cell = 0,0
		show-lines = both
		small-icons = false
		show-names = false
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #c0c0c0
		style = ""
		is-list = false

window "monitorwindow"
	elem "monitorwindow"
		type = MAIN
		pos = 281,0
		size = 789x494
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = true
		statusbar = true
		can-close = true
		can-minimize = true
		can-resize = true
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "maplabel"
		type = LABEL
		pos = 474,24
		size = 275x286
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'graphics\\minimap2.png'
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "Refresh"
		type = BUTTON
		pos = 18,445
		size = 60x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Refresh"
		image = ""
		command = "Monitor-Activity"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "title"
		type = LABEL
		pos = 61,18
		size = 60x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "actiongrid"
		type = GRID
		pos = 16,25
		size = 443x405
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = true
		right-click = true
		saved-params = ""
		on-size = ""
		cells = 1x1
		current-cell = 1,1
		show-lines = both
		small-icons = false
		show-names = true
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #c0c0c0
		style = ""
		is-list = false

window "outputwindow"
	elem "outputwindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "output"
		type = OUTPUT
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #0000ff
		visited-color = #ff00ff
		style = ".system {color:#ff0000;}"
		enable-http-images = false
		max-lines = 1000
		image = ""

window "rpane"
	elem "rpane"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = true
		statusbar = true
		can-close = true
		can-minimize = true
		can-resize = true
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "rpanewindow"
		type = CHILD
		pos = 0,0
		size = 640x498
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = ""
		right = "outputwindow"
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none
	elem "textb"
		type = BUTTON
		pos = 0,0
		size = 60x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Text"
		image = ""
		command = ".winset \"rpanewindow.left=;\""
		is-flat = false
		stretch = false
		is-checked = true
		group = "rpanemode"
		button-type = pushbox
	elem "browseb"
		type = BUTTON
		pos = 65,0
		size = 60x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Browser"
		image = ""
		command = ".winset \"rpanewindow.left=browserwindow\""
		is-flat = false
		stretch = false
		is-checked = false
		group = "rpanemode"
		button-type = pushbox
	elem "infob"
		type = BUTTON
		pos = 130,0
		size = 60x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Info"
		image = ""
		command = ".winset \"rpanewindow.left=infowindow\""
		is-flat = false
		stretch = false
		is-checked = false
		group = "rpanemode"
		button-type = pushbox

window "browserwindow"
	elem "browserwindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = "Browser"
		titlebar = true
		statusbar = true
		can-close = true
		can-minimize = true
		can-resize = true
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "browser"
		type = BROWSER
		pos = 0,0
		size = 640x499
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		show-history = true
		show-url = false
		auto-format = true
		use-title = false
		on-show = ".winset\"rpane.infob.is-visible=true?rpane.infob.pos=130,0;rpane.textb.is-visible=true;rpane.browseb.is-visible=true;rpane.browseb.is-checked=true;rpane.rpanewindow.pos=0,30;rpane.rpanewindow.size=0x0;rpane.rpanewindow.left=browserwindow\""
		on-hide = ".winset\"rpane.browseb.is-visible=false;rpane.infob.is-visible=true?rpane.infob.is-checked=true rpane.infob.pos=65,0 rpane.rpanewindow.left=infowindow:rpane.rpanewindow.left=textwindow rpane.textb.is-visible=false rpane.rpanewindow.pos=0,0 rpane.rpanewindow.size=0x0\""

window "infowindow"
	elem "infowindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = "Info"
		titlebar = true
		statusbar = true
		can-close = true
		can-minimize = true
		can-resize = true
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "info"
		type = INFO
		pos = 0,0
		size = 640x499
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = true
		right-click = false
		saved-params = ""
		on-size = ""
		highlight-color = #00aa00
		tab-text-color = #000000
		tab-background-color = none
		tab-font-family = ""
		tab-font-size = 0
		tab-font-style = ""
		allow-html = false
		multi-line = true
		on-show = ".winset\"rpane.infob.is-visible=true;rpane.browseb.is-visible=true?rpane.infob.pos=130,0:rpane.infob.pos=65,0 rpane.textb.is-visible=true rpane.infob.is-checked=true rpane.rpanewindow.pos=0,30 rpane.rpanewindow.size=0x0 rpane.rpanewindow.left=infowindow\""
		on-hide = ".winset\"rpane.infob.is-visible=false;rpane.browseb.is-visible=true?rpane.browseb.is-checked=true rpane.rpanewindow.left=browserwindow:rpane.textb.is-visible=false rpane.rpanewindow.pos=0,0 rpane.rpanewindow.size=0x0 rpane.rpanewindow.left=\""
		on-tab = ""

window "storewindow"
	elem "storewindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = "Store"
		titlebar = true
		statusbar = true
		can-close = true
		can-minimize = true
		can-resize = true
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "TitleLabel"
		type = LABEL
		pos = 39,7
		size = 544x95
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 42
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Store"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "grid1"
		type = GRID
		pos = 45,125
		size = 437x292
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = true
		right-click = false
		saved-params = ""
		on-size = ""
		cells = 0x0
		current-cell = 0,0
		show-lines = both
		small-icons = false
		show-names = true
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #c0c0c0
		style = ""
		is-list = false

window "tribewindow"
	elem "tribewindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = true
		statusbar = true
		can-close = true
		can-minimize = true
		can-resize = true
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "changememo"
		type = BUTTON
		pos = 413,449
		size = 113x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Change Tribe Memo"
		image = ""
		command = "Manage-Memo"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "manmembers"
		type = BUTTON
		pos = 196,448
		size = 108x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Manage Members"
		image = ""
		command = "Manage-Members"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "manranks"
		type = BUTTON
		pos = 24,448
		size = 80x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Manage Ranks"
		image = ""
		command = "Manage-Ranks"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "membergrid"
		type = GRID
		pos = 192,168
		size = 216x272
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = true
		right-click = false
		saved-params = ""
		on-size = ""
		cells = 0x0
		current-cell = 0,0
		show-lines = both
		small-icons = false
		show-names = true
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #c0c0c0
		style = ""
		is-list = false
	elem "rankgrid"
		type = GRID
		pos = 24,168
		size = 136x272
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = true
		right-click = false
		saved-params = ""
		on-size = ""
		cells = 0x0
		current-cell = 0,0
		show-lines = both
		small-icons = false
		show-names = true
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #c0c0c0
		style = ""
		is-list = false
	elem "Title"
		type = LABEL
		pos = 8,8
		size = 624x128
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 70
		font-style = "bold"
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "(Tribe Name)"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false

